<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro Script...</title>
    <style>
        * {
            text-align: center;
        }
        body {
            background-color: slategray;
            color: white;
            font-family: monospace;           
        }

        h1 {
            background-color: cornflowerblue;
            margin: -12px;
            text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.549);
        }

        main {
            background-color: steelblue;
            border-radius: 20px 0px;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.559) ;
        }
    </style>
</head>
<body>
    <h1>Primeiro Commit</h1>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error placeat voluptates ab expedita ullam deleniti praesentium iste, est temporibus similique veniam sit architecto voluptatem debitis id exercitationem rerum. Vel, ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea eligendi totam ullam maxime ex nisi fuga alias minus nostrum esse quaerat officia nesciunt fugiat repellat, fugit eius magni! Possimus.</p>
    </main>
    <footer>
        <p>Estou aprendendo a programar</p>
    </footer>    
    <script>
        window.alert('Olá, Mundo!')
        window.confirm('Já me livrei da maldição.')
    </script>
</body>
</html>